DB_HOST=mysql.metropolia.fi # or localhost if using local database
DB_USER=myusername # replace with your database user name
DB_PASSWORD=mypassword # replace with your database user password
DB_NAME=myusername # replace with your database name